warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package.json b/package.json[m
[1mindex 5f7b921..d5a7076 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -14,7 +14,7 @@[m
     "db:setup": "node scripts/setup-db.js"[m
   },[m
   "dependencies": {[m
[31m-    "@prisma/client": "^5.22.0",[m
[32m+[m[32m    "@prisma/client": "^6.4.1",[m
     "@radix-ui/react-dialog": "^1.1.6",[m
     "@radix-ui/react-dropdown-menu": "^2.1.6",[m
     "@radix-ui/react-tabs": "^1.1.3",[m
[36m@@ -43,7 +43,7 @@[m
     "eslint-config-next": "15.1.7",[m
     "glob": "^10.3.10",[m
     "postcss": "^8",[m
[31m-    "prisma": "^5.22.0",[m
[32m+[m[32m    "prisma": "^6.4.1",[m
     "tailwindcss": "^3.4.1",[m
     "typescript": "^5"[m
   }[m
